<Window x:Class="WpfApp90.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp90"
        mc:Ignorable="d" Background="Black" Icon="./images/bmi.ico"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- első sor -->
        <Grid Background="#2E2828" Margin="10" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="MAGASSÁG" HorizontalAlignment="Center"
                           FontSize="15" Foreground="White" FontWeight="Black"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="magassag" Text="100" FontSize="25" FontWeight="Black"
                               Foreground="White"/>
                    <TextBlock Text="cm" VerticalAlignment="Bottom" Margin="0 0 0 3"
                               Foreground="White" FontWeight="Bold"/>
                </StackPanel>
                <Slider Name="csusza" Margin="20 5" Minimum="100" Maximum="250" Value="100"
                        IsSnapToTickEnabled="True"/>
            </StackPanel>
        </Grid>
        
        <!-- mádosik sor -->
        <Grid Background="#2E2828" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Súly" HorizontalAlignment="Center"
                           FontSize="15" Foreground="White" FontWeight="Black" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="minusz" Background="DimGray">
                        <Image Source="./images/minus.png" Width="30"/>
                    </Button>
                    <TextBlock Name="suly" Text="74" FontSize="25" FontWeight="Black"
                               Foreground="White" Margin="15 0"/>
                    <Button Name="plusz" Background="DimGray">
                        <Image Source="./images/add.png" Width="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        

        <!-- harmadik sor -->
        <Button Name="szamitas" Grid.Row="2" Content="BMI kiszámítása" Grid.ColumnSpan="2"
                FontSize="30" Padding="10" Background="OrangeRed"
                Foreground="White" Margin="10"/>
    </Grid>
</Window>
